version: '2'
services:
    tbmbanck-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/tbmbanck/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=tbmbanck
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
